<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffac00"
    tools:context=".activity.ForgotPasswordActivity">

    <View
        android:id="@+id/view"
        android:layout_width="413dp"
        android:layout_height="551dp"
        android:background="@drawable/edit_top_left_curve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="Forgot your password?"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="365dp"
        android:layout_height="19dp"
        android:layout_marginTop="6dp"
        android:text="Enter your phone number and wait for a code to reset your password"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/phoneNumberField"
        android:layout_width="367dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#bcbcc1"
        android:ems="10"
        android:hint="  Phone Number"
        android:inputType="textPersonName"
        android:textColor="#1d1e27"
        android:textColorHint="#bcbcc1"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="155dp"
        android:layout_height="47dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/edit_round_white_border_black_matte"
        android:text="Cancel"
        android:textColor="#1d1e27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberField" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@drawable/edit_round"
        android:text="Send"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberField" />

    <!--    <LinearLayout-->
<!--        android:layout_width="407dp"-->
<!--        android:layout_height="565dp"-->
<!--        android:background="@drawable/edit_top_left_curve"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.333"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0">-->

<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="216dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="TextView" />-->

<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>